MAINNET_RPC_URL= Mainnet RPC URL
TESTNET_RPC_URL= Testnet RPC URL

FORKING= false if you don't want to fork, true if you do
HARDHAT_FORK_BLOCK_NUMBER= block number from where to fork
HARDHAT_SHOW_LOGS=
MAINNET_FORK= false if you wish to fork testnet, true to fork mainnet

BLOCK_EXPLORER_KEY= Etherscan (or similar key)

DEPLOYER_PRIVATE_KEY= Private key of wallet for deployment